<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatação de textos</title>
    <style>
        mark{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>principais formataçoes</h1>
    <h2>negrito ou destaque</h2>
    <p>nessa frase temos um <b>termo em negrito</b><br>usando a tag b <br> </p>
    <p>já a tag <strong>b não é semantica </strong></p>
    <h2>italico</h2>
    <p>nesse termo temos a tag <i> i como não semantica</i></p>
    <p>podemos criar um marca texto com a tag <mark>mark</mark></p>
    <h2>texto grande e pequeno</h2>
    <p>estamos criando um texto grande e pequeno nesse paragrafo</p>
</body>
</html>